{
  "name": "codex-auto-reset-vercel",
  "version": "0.1.0",
  "description": "User-owned Vercel deployment for automatically redeeming expiring Codex full resets.",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marckrenn/codex-auto-reset-vercel.git"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "npm@11.8.0",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@upstash/qstash": "^2.11.2",
    "@upstash/redis": "^1.38.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
