{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api" },
    { "source": "/setup/start", "destination": "/api/setup-start" },
    { "source": "/setup/status", "destination": "/api/setup-status" },
    { "source": "/check", "destination": "/api/check" },
    { "source": "/consume", "destination": "/api/consume" },
    { "source": "/reset", "destination": "/api/reset" },
    { "source": "/cron", "destination": "/api/cron" }
  ],
  "functions": {
    "api/*.ts": {
      "maxDuration": 60
    }
  }
}
